nclude <stdio.h>

int main() {
    int n;
    printf("Enter the size of the array: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter the elements of the array: ");
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Sort the array in descending order
    for (int i = 0; i < n-1; i++) {
        for (int j = i+1; j < n; j++) {
            if (arr[i] < arr[j]) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }

    
    int second_largest = arr[1];
    int second_smallest = arr[n-2];
    float avg = (second_largest + second_smallest) / 2.0;

    
    int found = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] == avg) {
            found = 1;
            break;
        }
    }

    
    if (found) {
        printf("The average of the second largest and smallest elements (%d and %d) is present in the array.\n", second_largest, second_smallest);
    } else {
        printf("The average of the second largest and smallest elements (%d and %d) is not present in the array.\n", second_largest, second_smallest);
    }

    return 0;
}
