include <stdio.h>

int main() {
    int arr[100], n, largest1, largest2;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter %d elements of the array:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    largest1 = arr[0];
    largest2 = arr[1];

    for (int i = 0; i < n; i++) {
        if (arr[i] > largest1) {
            largest2 = largest1;
            largest1 = arr[i];
        } else if (arr[i] > largest2 && arr[i] != largest1) {
            largest2 = arr[i];
        }
    }

    printf("The first largest number in the array is %d\n", largest1);
    printf("The second largest number in the array is %d\n", largest2);

    return 0;
}
